# WebApplication2

./: WebApplication2.sln  key-0c915944-e9eb-4a05-af29-43118c66f28d.xml
WebApplication2/: PagingInfo.cs  Program.cs  Program.cs.bak  WebApplication2.csproj  appsettings.json  libman.json
WebApplication2/Areas/: _ViewImports.cshtml
WebApplication2/Areas/Admin/Controllers/: CategoryController.cs  HomeController.cs
WebApplication2/Areas/Admin/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
WebApplication2/Components/: CategoryListViewComponent.cs
WebApplication2/Controllers/: AccountController.cs  CartController.cs  CategoryController.cs  HomeController.cs  ItemController.cs  UserOrderController.cs
WebApplication2/Data/: AppDbContext.cs  ItemGallery.cs  Items.cs  UserEmailOptions.cs
WebApplication2/Helpers/: Claims.cs
WebApplication2/Migrations/: 20230306180930_init.Designer.cs  20230306180930_init.cs  20230306182710_drop.Designer.cs  20230306182710_drop.cs  20230306183103_addedcol.Designer.cs  20230306183103_addedcol.cs  20230311153136_addedgallery.Designer.cs  20230311153136_addedgallery.cs  20230311153314_addedfk.Designer.cs  20230311153314_addedfk.cs  20230314185153_addedIdentity.Designer.cs  20230314185153_addedIdentity.cs  20230403220104_addedappuser.Designer.cs  20230403220104_addedappuser.cs  20230524195007_init.Designer.cs  20230524195007_init.cs  20230524195440_r.Designer.cs  20230524195440_r.cs  20230525101825_int.Designer.cs  20230525101825_int.cs  20230526110822_CAt.Designer.cs  20230526110822_CAt.cs  20230529115623_user.Designer.cs  20230529115623_user.cs  20230529115907_a.Designer.cs  20230529115907_a.cs  20230604115444_discount.Designer.cs  20230604115444_discount.cs  20230604124001_dec.Designer.cs  20230604124001_dec.cs  20230607184853_tran.Designer.cs  20230607184853_tran.cs  20230607191121_rt.Designer.cs  20230607191121_rt.cs  AppDbContextModelSnapshot.cs
WebApplication2/Models/: AppUser.cs  CartDetails.cs  Category.cs  CategoryViewModel.cs  ContactUsVM.cs  GalleryModel.cs  ItemListVM.cs  ItemModel.cs  Order.cs  OrderDetails.cs  OrderStatus.cs  OrderViewModel.cs  SMTPConfigModel.cs  SendMail.cs  ShoppingCart.cs  SignInModel.cs  SignUpModel.cs
WebApplication2/Properties/: launchSettings.json
WebApplication2/Repository/: AccountRepository.cs  CartRepository.cs  CategoryRepository.cs  IAccountRepository.cs  ICartRepository.cs  ICategoryRepository.cs  IItemRepository.cs  IUserOrderRepository.cs  ItemRepository.cs  UserOrderRepository.cs
WebApplication2/Services/: EmailService.cs  IEmailService.cs  IUserService.cs  UserService.cs
WebApplication2/ViewModels/: CategoryViewModel.cs  ChangePasswordViewModel.cs  EditProfileViewModel.cs  ErrorViewModel.cs  ForgotPasswordViewModel.cs  ItemListVM.cs  ItemModel.cs  OrderViewModel.cs  ResetPasswordViewModel.cs  SignInModel.cs  SignUpModel.cs
WebApplication2/Views/: _ViewImports.cshtml
WebApplication2/Views/Account/: ChangePassword.cshtml  EditProfile.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  SignUp.cshtml
WebApplication2/Views/Cart/: GetUserCart.cshtml
WebApplication2/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
WebApplication2/Views/Home/: AboutUs.cshtml  Index.cshtml
WebApplication2/Views/Item/: AddNewItem.cshtml  EditProduct.cshtml  GetAll.cshtml  GetAllItems.cshtml  GetItem.cshtml  GetItemsByCatId.cshtml  _ItemPartial.cshtml
WebApplication2/Views/Shared/: _DevExtremeLayout.cshtml  _Layout.cshtml  _LoginInfo.cshtml  _footer.cshtml
WebApplication2/Views/Shared/Components/CategoryList/: Default.cshtml
WebApplication2/Views/UserOrder/: Edit.cshtml  OrderDetails.cshtml  UserOrders.cshtml  UsersOrders.cshtml
WebApplication2/wwwroot/css/: Carousel.css  StyleSheet.css  site.css
